MONGODB_URI=mongodb+srv://kishandewasi606:WqRGGEbQxfxPFoP8@cluster0.cl1rfel.mongodb.net/MET?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a4a9f18b860feedf2f6f76a67267bff2a0e5705d431de8bd892e807398a6ac6
